<script>
  import { onMount } from 'svelte'

  let traits = [
    "Empathy", "Recursion", "Sovereignty", "Vigilance",
    "Entropy", "Integrity", "Expansion", "Reflection",
    "Adaptation", "Memory", "Intuition", "Precision", "Resonance"
  ]

  let selectedTraits = []
  let convergence = null

  function toggleTrait(trait) {
    if (selectedTraits.includes(trait)) {
      selectedTraits = selectedTraits.filter(t => t !== trait)
    } else {
      if (selectedTraits.length < 4) selectedTraits = [...selectedTraits, trait]
    }
  }

  async function invokeConvergence() {
    const outer = {
      traits: selectedTraits,
      planes: ["Emotion", "Logic", "Time", "Sovereignty"],
      duality: "Forward"
    }
    const inner = {
      traits: selectedTraits,
      planes: ["Logic", "Emotion", "Sovereignty", "Time"],
      duality: "Reverse"
    }

    const res = await fetch('/api/converge', {
      method: 'POST',
      body: JSON.stringify({ outer, inner }),
      headers: { 'Content-Type': 'application/json' }
    })
    convergence = await res.json()
  }
</script>